EAGLE AutoRouter Statistics:

Job           : C:/Users/Leonel López/Documents/GITHUB repositories/Ekogolf-board/Ekogolf-board.brd

Start at      : 16:31:50 (18/07/2019)
End at        : 16:31:52 (18/07/2019)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 25 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   61476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5
Vias              :         0         2         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
